question 1:	grep "chr" | wc -l #3
question 2:	cut -f1 apple.genes | uniq | wc -l #5453
question 3:	cut -f2 apple.genes | sort -u | wc -l #5456
question 4:	cut -f1 apple.genes | sort | uniq -c | grep -c ' 1' #5450
question 5:     cut -f1 apple.genes | sort | uniq -c | grep -v ' 1' #3
question 6: 	grep "+" apple.genes | cut -f 1 | sort | uniq | wc -l #2662 
question 7:  	paste -d ' ' <(cut  -f4 apple.genes) apple.genes  | grep '^-' | cut -f 1 | sort | uniq | wc -l #2791 
question 8-10:	cut -f1,3 apple.genes | sort -u | cut -f2 | sort | uniq -c
question 11,12,13 cut -f2,3 apple.genes | sort -u | cut -f2 | sort | uniq -c  #1625, 2059, 1772
question 14:	comm -1 -2  apple.condA.sorted.genes apple.condBC.sorted.genes | wc -l #2410  
question 15: 	comm -2 -3 apple.condA.sorted.genes apple.condB.sorted.genes | wc -l #1205
question 16:    comm -1 -3 apple.condA.sorted.genes apple.condB.sorted.genes | wc -l #1243
question 17: 	comm  -1 -2  genes_in_a_and_b apple.condC.sorted.genes | wc -l #1608

